variables:
  EXE_RELEASE_FOLDER: 'FF7KimeraRebirth\bin\Release\net6.0-windows\'


stages:
  - build

build:
  stage: build
  only:
    - tags  # the build process will only be started by git tag commits
  script:
    - 'nuget restore' # restore Nuget dependencies
    - 'msbuild /p:Configuration=Release' # build the project
  artifacts:
    expire_in: 1 week  # save gitlab server space, we copy the files we need to deploy folder later on
    paths:
      - '$env:EXE_RELEASE_FOLDER\'  # saving exe to copy to deploy folder
      
